.stats-section {
    background: image("../../../Assets/Gallery/img6.webp");
    // backdrop-filter: blur(30px);
    // -webkit-backdrop-filter: blur(30px);
    color: white;
    position: relative;
    overflow: hidden;

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 50, 70, 0.6) 40%,
            rgba(0, 70, 100, 0.8) 70%,
            #000d14 100%
        );
        pointer-events: none;
        z-index: -1;
    }

    .blur-circle {
        position: absolute;
        right: 0px;
        top: -100px;
        width: 700px;
        height: 100%;
        z-index: 1;
    }

    .circle {
        position: absolute;
        left: 200px;
        top: 0px;
        width: 500px;
        height: 100%;
        z-index: 1;
    }

    .title {
        h1 {
            // max-width: 800px;
            z-index: 2;
        }
    }

    .title-2 {
        margin-top: 30px;
        font-size: 20px;
        z-index: 2;
    }

    .stats-grid {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        gap: 50px;
        width: 100%;
        justify-content: space-around;
        z-index: 2;

        .stats {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;
            width: 100%;
            height: 100%;

            .number-div {
                display: flex;
                flex-direction: row;
                align-items: center;
                text-align: center;
                justify-content: center;
                gap: 10px;

                .number {
                    font-size: 20px;
                    font-weight: 800;
                    z-index: 2;
                }

                // .number.n3 {
                //     margin-left: 50px;
                // }
    
                .title1 {
                    font-size: 18px;
                }

                // .title1.n3 {
                //     margin-right: 50px;
                // }
            }

            .title2 {
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 1050px) {
    .stats-section {
        .stats-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;

            .stats {
                width: 200px;
            }

            // Center the last 2 items in the second row (4th and 5th items)
            // .stats:nth-child(4),
            // .stats:nth-child(5) {
            //     grid-column: span 1;
            // }

            // // Center the 4th and 5th items by making them span the middle columns
            // .stats:nth-child(4) {
            //     grid-column: 1 / 2;
            //     justify-self: end;
            // }

            // .stats:nth-child(5) {
            //     grid-column: 2 / 3;
            //     justify-self: start;
            // }
        }
    }
}

@media (max-width: 800px) {
    .stats-section {
        .title {
            .main-title {
                font-size: 30px;
                text-align: center;
            }
        }

        .title-2 {
            font-size: 16px;
            text-align: center;
        }

        .stats-grid {
            gap: 30px;
        }
    }
}

@media (max-width: 600px) {
    .stats-section {
        .title {
            .main-title {
                font-size: 28px;
                text-align: center;
            }
        }

        .title-2 {
            font-size: 16px;
            text-align: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .stats {
                width: 100%;
            }

            // Center the last item when it's alone in the row
            .stats:nth-child(5) {
                grid-column: 1 / -1;
                justify-self: center;
                max-width: 250px;
            }
        }
    }
}

@media (max-width: 500px) {
    .stats-section {
        .title {
            .main-title {
                font-size: 25px;
                text-align: center;
            }
        }

        .title-2 {
           display: none;
        }

        .stats-grid {
            // display: flex;
            // flex-wrap: wrap;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            // Center the last item when it's alone in the row
            .stats:nth-child(5) {
                grid-column: 1 / -1;
                justify-self: center;
                max-width: 200px;
            }

            .stats {
                .number-div {
                    // flex-direction: column;
                    gap: 5px;

                    .title1 {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}