.about-shuffle-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .tagline {
      color: #259FBA;
      font-weight: 500;
      font-size: 20px;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 800;
      margin-bottom: 1rem;
    }

    p {
      color: #334155;
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }

    .btn-black {
        width: 250px;
    }
  }

  .shuffle-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4px;
    height: 450px;

    @media (max-width: 450px) {
      height: 250px;
    }

    .shuffle-square {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      border-radius: 4px;
    }
  }
}
