.popular-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .heading-section {
        // margin-top: 50px;

        .title {
            display: block;
            // background: rgb(198,161,66, .2);
            border-radius: 10px;
            align-items: center;
            // width: auto;
            margin-right: auto;
            margin-left: auto;

            h1 {
                font-size: 40px;
                color: #c6a142;
                font-weight: 900;
            }
        }

        .sub-title {
            margin-top: 10px;
            
            h3 {
                font-size: 25px;
                font-weight: 700;
            }
        }
    }

    .services-section-grid {
        padding-top: 20px !important;
        padding: 5px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        overflow: hidden;
        // width: 100%;
        // height: 100%;

        .services-grid-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            text-align: left;
            // background: black;
            // padding-bottom: 30px;
            border-radius: 10px;
            // gap: 30px;
            position: relative;
            overflow: hidden;
            transition: background 0.5s ease-in-out;
            width: 100%;
            height: 100%;
            box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1), /* Top shadow */
            0px 4px 6px rgba(0, 0, 0, 0.1);  /* Bottom shadow */
            // border:  2px solid white;
            cursor: pointer;

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.1);
                opacity: 0;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 1.5rem;
                transition: opacity .5s ease;
                border-radius: 5px;
                z-index: 1;
                height: 100%;
                transition: .5s ease-in-out;
              }

            .item-content {
                // position: relative;
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding: 20px;
                // margin-top: 20px;

                .item-name {
                    font-size: 16px;
                    padding-right: 30px;
                }

                .item-price {
                    font-weight: 700;
                }

                .item-icons {
                    display: flex;
                    flex-direction: row;
                    gap: 20px;

                    svg {
                        font-size: 30px;
                        color: black;
                    }
                }

                .add-to-cart {
                    position: absolute;
                    right: 20px;
                    bottom: 20px;
                    background: white;
                    color: black;
                    // border: 2px solid White;
                    padding: 10px;
                    border-radius: 50%;
                    // width: 50px;
                    // height: 50px;
                    display: flex;
                    align-items: center;
                    transition: .3s;
                    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1), /* Top shadow */
                    0px 4px 6px rgba(0, 0, 0, 0.1); 
                    cursor: pointer;

                    svg {
                        font-size: 20px;
                        transition: transform 0.5s ease;
                    }
                }

                .add-to-cart:hover {
                    background: #c6a142;
                    color: white;
                }
            }

            .item-image-div {
                position: relative;
                height: 200px;
                width: 100%;
                padding-top: 0px !important;
                // padding: 20px;
                overflow: hidden;
                border-radius: 10px;

                img {
                    height: 200px;
                    width: 100%;
                    border-radius: 10px;
                    object-fit: cover;
                    transition: .5s ease-in-out;
                }

                .read-more {
                    position: absolute;
                    right: 20px;
                    bottom: -20px;
                    background: white;
                    color: black;
                    // border: 2px solid White;
                    padding: 10px;
                    border-radius: 50%;
                    // width: 50px;
                    // height: 50px;
                    display: flex;
                    align-items: center;
                    transition: .3s;
                    box-shadow: 0px -4px 6px rgba(0, 0, 0, 0.1), /* Top shadow */
                    0px 4px 6px rgba(0, 0, 0, 0.1); 
                    cursor: pointer;

                    svg {
                        font-size: 20px;
                        transition: transform 0.5s ease;
                    }
                }

                .read-more:hover {
                    background: #c6a142;
                    color: white;
                    border-radius: 10px;
                }
            }
        }

        .services-grid-item:hover img {
            transform: scale(1.2);
            transition: .5s ease-in-out;
        }

        .services-grid-item:hover .add-to-cart {
            // background: #c6a142;
            color: #c6a142;
        }

        // .services-grid-item:hover .item-icons svg {
        //     color: #c6a142;
        // }
    }
}

@media (max-width: 1300px) {
    .popular-services {
        .services-section-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 1000px) {
    .popular-services {
        .services-section-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 650px) {
    .popular-services {
        .heading-section {
            .title {
                h1 {
                    font-size: 30px;
                    font-weight: 800;
                }
            }
    
            .sub-title {
                h3 {
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }
        .services-section-grid {
            margin-top: 30px;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media (max-width: 450px) {
    .popular-services.container {
        padding-left: 0px;
        padding-right: 0px;
    }
}